#include "protheus.ch"
#include "Ap5Mail.ch"

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบ Programa ณ SduLogin บ Autor ณ   Felipe Pazetto   บ Data ณ  12/07/16   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบ Descricaoณ Audita o login no MPSDU via e-mail.                        บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบ    Uso   ณ Pazetto                                                    บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function SduLogin()

	Local lRet 		:= .T.
	Local cMensagem:=	""
	Local cUser 	:=	ParamIXB

//Informe aqui o seu e-mail
	cMensagem	:=	"Usuแrio Protheus <b>" +Alltrim(cUser)+ "</b>efetuou login no MPSDU atrav้s do usuแrio de rede <b> "
	cMensagem	+=	+Alltrim(LogUserName())+"</b> em "+DtoC(Date())+ "เs " +Time()+ 
	cMensagem	+=	" na mแquina <b>"+Lower(ComputerName())+Upper(" (IP "+ GetClientIP()+" / PC: " +GetComputerName()+")</b>")
	
	cEmailPara	:=	"felipe@pazetto.net"
	U_SendMail(cEmailPara, "Login no MPSDU ", cMensagem )
	
Return .T.
