#ifdef ENGLISH
	#define STR0001 "Fail to set time out"
	#define STR0002 "Fail to connect"
	#define STR0003 "Fail attaching the file"
	#define STR0004 "Fail to send the e-mail message: "
	#define STR0005 "Fail to disconnect SMTP Server"
#else	
	#define STR0001 "Falha ao setar o time out"
	#define STR0002 "Falha ao conectar"
	#define STR0003 "Erro ao atachar o arquivo"
	#define STR0004 "Erro ao enviar o e-mail mensagem: "
	#define STR0005 "Erro ao disconectar do servidor SMTP"
#endif
